<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼을 클릭하여 배경색 넣기</title>
    <style>
        ul li{

            display: inline-block;
            /* border: 1px solid #ccc;
            padding: 10px 15px; */
            margin: 10px;
        }
        ul li a{
            text-decoration: none;
            color: #000;
            border: 1px solid #ccc;
            padding: 10px 15px;
        }
        ul li:nth-child(1) a:hover{
            background: #000;
            color: green;
        }
        ul li:nth-child(2) a:hover{
            background: pink;
            color: black;
        }
        ul li:nth-child(3) a:hover{
            background: green;
            color: pink;
        }
        #box{
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 15px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" onclick="chbgcolor('green')">Green</a></li>
        <li><a href="#" onclick="chbgcolor('black')">Black</a></li>
        <li><a href="#" onclick="chbgcolor('pink')">Pink</a></li>
    </ul>
    <div id="box"></div>

    <script>
        function chbgcolor(color){
            let cg = document.getElementById("box")
            cg.style.background = color;
        }
    </script>
</body>
</html>